<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Menu Mogul | Where You Find What To Eat</title>
<style type="text/css">#TOP_HEADER{height:168px;width:1004px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}
.logo{float:left;height:168px;width:300px;margin-top:0px;background-image:url(images/logo_1.png);background-repeat:no-repeat;}
.menu_area{height:60px;width:675px;margin-top:108px;float:right;}
.buttons{float:left;height:30px;width:125px;margin-top:30px;background-image:url(images/button.png);-moz-border-radius-topright:10px;border-top-right-radius:10px;-moz-border-radius-topleft:10px;border-top-left-radius:10px;margin-right:2px;font-family:Tahoma, Geneva, sans-serif;color:#FFF;font-weight:bold;text-align:center;font-size:16px;line-height:25px;}
#main_area{float:none;height:500px;width:1004px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;background-color:#FFF;-moz-border-radius-topright:10px;border-top-right-radius:10px;-moz-border-radius-topleft:10px;border-top-left-radius:10px;}
#right{float:left;height:500px;width:103px;}
#search_area{float:none;width:1004px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;height:75px;-moz-border-radius-bottomright:45px;border-bottom-right-radius:10px;-moz-border-radius-bottomleft:45px;border-bottom-left-radius:10px;-moz-border-radius-topright:10px;border-top-right-radius:10px;-moz-border-radius-topleft:10px;border-top-left-radius:10px;background-image:url(images/button.png);background-repeat:repeat-x;}
.footer_left{height:100px;width:225px;float:left;margin-right:auto;margin-left:auto;}
#footer_container{width:900px;margin-right:auto;margin-left:auto;height:100px;}
.footer_right{float:left;height:100px;width:225px;margin-right:auto;margin-left:auto;}
.footer_far_right{float:left;height:100px;width:225px;}
.footer_center{height:100px;width:225px;float:left;margin-top:0px;margin-right:auto;margin-left:auto;}
body{margin-top:0px;margin-bottom:0px;background-image:url(images/bgbg.png);}
.search_cuisine{float:right;height:25px;width:300px;margin-top:20px;-moz-border-radius-bottomright:10px;border-bottom-right-radius:10px;-moz-border-radius-topright:10px;border-top-right-radius:10px;margin-right:50px;padding:5px;background-image:url(images/search_bg.png);background-repeat:repeat;}
.search_image{float:right;width:125px;margin-top:20px;height:25px;padding:5px;-moz-border-radius-bottomleft:10px;border-bottom-left-radius:10px;-moz-border-radius-topleft:10px;border-top-left-radius:10px;background-image:url(images/button.png);background-repeat:repeat-x;}
.search_specific{float:left;height:25px;width:125px;margin-top:20px;margin-left:50px;padding:5px;background-image:url(images/button.png);background-repeat:repeat-x;}
.search_image_spec{padding:5px;height:25px;width:300px;float:left;margin-top:20px;background-image:url(images/button.png);background-repeat:repeat-x;}
.left_nav{float:left;height:250px;width:250px;border-right-width:1px;border-right-style:dashed;border-right-color:#999;}
#content{height:500px;width:650px;float:left;}
.left_adspace{width:250px;float:left;height:250px;border-top-style:none;border-right-width:1px;border-right-style:dashed;border-right-color:#999;}
#left{float:left;height:250px;width:250px;}
.main_content{float:left;height:500px;width:653px;}
.right_nav{float:right;height:500px;width:100px;}
#footer{height:200px;width:994px;margin-top:5px;margin-bottom:0px;margin-right:auto;margin-left:auto;padding:5px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:double;border-top-color:#CCC;border-right-color:#CCC;border-bottom-color:#CCC;border-left-color:#CCC;background-color:#FFF;}
.main_ad{height:225px;width:625px;margin-top:10px;margin-right:auto;margin-left:auto;border:1px dashed #CCC;padding:2px;}
.top_list{height:225px;width:625px;margin-top:10px;border:1px groove #CCC;margin-right:auto;margin-left:auto;padding:2px;}</style>
<script type="text/javascript">function MM_jumpMenu(targ,selObj,restore){eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");if(restore)selObj.selectedIndex=0;}</script>
</head>
<body>
<div id="TOP_HEADER">
<div class="logo"></div>
<div class="menu_area">
<div class="buttons">Home</div>

<div class="buttons">Coupons</div>
<div class="buttons">Button_3</div>
<div class="buttons">Button_4</div>
<div class="buttons">Contact Us</div>
</div>
</div>
<div id="search_area">
<div class="search_cuisine">
<form name="Cuisines" id="Cuisines">
<select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
<option>Afghan</option>
<option>African</option>

<option>American (New)</option>
<option>American (Traditional)</option>
<option>Argentinean</option>
<option>Asian</option>
<option>Australian</option>
<option>Austrian</option>
<option>Bagels</option>
<option>Bakeries</option>
<option>Bar Food</option>

<option>Barbecue</option>
<option>Belgian</option>
<option>Bistro</option>
<option>Brazilian</option>
<option>British (Modern)</option>
<option>British (Traditional)</option>
<option>Burgers</option>
<option>Burmese</option>
<option>Cajun &amp; Creole</option>

<option>Californian</option>
<option>Caribbean</option>
<option>Central American</option>
<option>Central Asian</option>
<option>Cheesesteaks</option>
<option>Chicken</option>
<option>Chinese</option>
<option>Coffeehouses</option>
<option>Cuban</option>

<option>Delis</option>
<option>Desserts</option>
<option>Dim Sum</option>
<option>Diners &amp; Coffee Shops</option>
<option>Dutch</option>
<option>Eastern European</option>
<option>Eclectic &amp; International</option>

<option>Ethiopian</option>
<option>Filipino</option>
<option>Fish &amp; Chips</option>
<option>French</option>
<option>Gastropub</option>
<option>German</option>
<option>Greek</option>
<option>Haitian</option>

<option>Hawaiian</option>
<option>Health Food</option>
<option>Hot Dogs</option>
<option>Indian</option>
<option>Indonesian</option>
<option>Irish</option>
<option>Italian</option>
<option>Jamaican</option>
<option>Japanese</option>

<option>Korean</option>
<option>Kosher</option>
<option>Latin American</option>
<option>Local/Organic</option>
<option>Malaysian</option>
<option>Mediterranean</option>
<option>Mexican</option>
<option>Middle Eastern</option>
<option>Moroccan</option>

<option>New England</option>
<option>Noodle Shops</option>
<option>Nuevo Latino</option>
<option>Other</option>
<option>Pakistani</option>
<option>Pan-Asian</option>
<option>Persian</option>
<option>Peruvian</option>
<option>Pizza</option>

<option>Polish</option>
<option>Portuguese</option>
<option>Russian</option>
<option>Salads</option>
<option>Sandwiches</option>
<option>Scandinavian</option>
<option>Seafood</option>
<option>Small Plates/Tapas</option>
<option>Smoothies/Juice Bar</option>

<option>Soups</option>
<option>South American</option>
<option>Southern &amp; Soul</option>
<option>Southwestern</option>
<option>Spanish</option>
<option>Sri Lankan</option>
<option>Steakhouses</option>
<option>Sushi</option>

<option>Swiss</option>
<option>Teahouses</option>
<option>Thai</option>
<option>Tibetan</option>
<option>Turkish</option>
<option>Vegan</option>
<option>Vegetarian</option>
<option>Venezuelan</option>
<option>Vietnamese</option>

<option>Wild Game</option>
<option>Wine Bar</option>
</select>
</form>
</div>
<div class="search_specific"><img src="images/entree.png" width="125" height="25"/></div>
<div class="search_image"><img src="images/cuisine.png" width="125" height="25" alt="Cuisine | Menu Mogul where you find what to eat"/></div>
<div class="search_image_spec">
<form id="entree2" name="entree" method="post" action="">
<label for="search_keyword2"></label>
<input name="search_keyword2" id="search_keyword2"/>
<input type="submit" name="Search2" id="Search2" value="Search"/>
</form>
</div>
</div>

<div id="main_area">
<div id="left">
<div class="left_nav">This area will have search options to &quot;Narrow Your Search&quot;.</div>
<div class="left_adspace"><img src="images/ad_space/youradhere_left_bottom.png" width="250" height="250"/></div>
</div>
<div id="content">
<div class="main_ad">This area will hold featured restaraunts in your local area. This section will be populated by PHP.</div>
<div class="top_list">This area will contain a list of top restaraunts and top entrees in your area. This section will be populated by php.</div>
</div>
<div id="right"><img src="images/ad_space/youradhere_right_side.png" width="100" height="500"/></div>
</div>
<div id="footer">

<div id="footer_container">
<div class="footer_left">Content for class "footer_left" Goes He</div>
<div class="footer_center">Content for class "footer_center" Goes Here</div>
<div class="footer_right">Content for class "footer_right" Goes Here</div>
<div class="footer_far_right">Content for class "footer_far_right" Goes Here</div>
</div>
</div>
</body>
</html>
